# hspc

./: README.md  huasheng.md
end/: HELP.md  pom.xml
end/src/main/java/com/example/huashengpc/: HuashengpcApplication.java
end/src/main/java/com/example/huashengpc/constant/: AdminUserConstant.java  OrderConstant.java
end/src/main/java/com/example/huashengpc/controller/: AdminUserController.java  OrderInfoController.java  ProjectInfoController.java
end/src/main/java/com/example/huashengpc/mapper/: AdminUserMapper.java  FileAdditionAuditMapper.java  FileAdditionMapper.java  OrderInfoPackageMapper.java  OrderInfoProjectMapper.java  PackageInfoMapper.java  ProjectInfoMapper.java  UsersAuditMapper.java  UsersMapper.java
end/src/main/java/com/example/huashengpc/models/domain/: AdminUser.java  FileAddition.java  FileAdditionAudit.java  OrderInfoPackage.java  OrderInfoProject.java  PackageInfo.java  ProjectInfo.java  Users.java  UsersAudit.java
end/src/main/java/com/example/huashengpc/models/request/: AddProjectRequest.java  AdminUserLoginRequest.java  AdminUserRegisterRequest.java  AlterUserPasRequest.java  AlterUserScopeRequest.java  DeleteAdminUserRequest.java  GetProjectByIdRequest.java  OrderListRequest.java  ProjectListRequest.java  UpdateProjectRequest.java
end/src/main/java/com/example/huashengpc/models/vo/: ExcelDownloadVO.java  OrderListInfoVO.java  OrderPackageListInfoVO.java  PackageInfoVO.java  ProjectInfoDetailsVO.java  TableDataVO.java  UpdateOrderStatusErrorVO.java
end/src/main/java/com/example/huashengpc/service/: AdminUserService.java  FileAdditionAuditService.java  FileAdditionService.java  OrderInfoPackageService.java  OrderInfoProjectService.java  PackageInfoService.java  ProjectInfoService.java  UsersAuditService.java  UsersService.java
end/src/main/java/com/example/huashengpc/service/impl/: AdminUserServiceImpl.java  FileAdditionAuditServiceImpl.java  FileAdditionServiceImpl.java  OrderInfoPackageServiceImpl.java  OrderInfoProjectServiceImpl.java  PackageInfoServiceImpl.java  ProjectInfoServiceImpl.java  UsersAuditServiceImpl.java  UsersServiceImpl.java
end/src/main/java/com/example/huashengpc/utils/: CreateJson.java  JWTUtil.java  MybatisPlusConfig.java  Result.java
end/src/main/java/generator/domain/: Users.java
end/src/main/java/generator/mapper/: UsersMapper.java
end/src/main/java/generator/service/: UsersService.java
end/src/main/java/generator/service/impl/: UsersServiceImpl.java
end/src/main/resources/: application.yml
end/src/main/resources/mapper/: FileAdditionAuditMapper.xml  UsersMapper.xml
end/src/main/resources/static/: 3cbee465-7817-430f-b8a5-4da253f63de3.docx  58a46020-bd57-4587-8c94-717c76d7918b.doc  f036b2a8-52ca-4d5e-90e2-eb7bd45f3e51.docx
end/src/test/java/com/example/huashengpc/: HuashengpcApplicationTests.java
front/: .env.development  .env.production  package-lock.json
front/src/: main.js  settings.js
front/src/api/: order_details.js  project_details.js  table.js  user.js  usertable.js
front/src/components/Breadcrumb/: index.vue
front/src/layout/components/: Navbar.vue
front/src/layout/components/HeadNavbar/: SidebarItem.vue  index.vue
front/src/router/: index.js
front/src/store/: getters.js
front/src/store/modules/: user.js
front/src/utils/: request.js
front/src/views/dashboard/: index.vue
front/src/views/form/: index.vue
front/src/views/login/: index.vue
front/src/views/order_details/: index.vue
front/src/views/project_details/: index.vue
front/src/views/table/: index.vue
front/src/views/usertable/: index.vue
